debug=true
management.endpoints.web.exposure.include=*

datasafe.systemRoot=file:///Users/valentyn.berezin/IdeaProjects/datasafe/datasafe-rest/target/storagezzz/
datasafe.keystorePassword=PAZZWORD
datasafe.bucketName=${AWS_BUCKET}