management.endpoints.web.exposure.include=*

#datasafe.systemRoot=s3://adorsys-docusafe/datasafe/
datasafe.systemRoot=s3://adorsys-docusafe
datasafe.keystorePassword=PAZZWORD
datasafe.bucketName=${AWS_BUCKET}

# Amazon
#datasafe.amazonSecretAccessKey=
#datasafe.amazonAccessKeyID=

# MinIO
datasafe.amazonSecretAccessKey=+M+lKaGKyv2aA3Kh1cjVbtoywsS+mQv+B7RWZVq+
datasafe.amazonAccessKeyID=2JP7B2GZH4E6GWD9BW7K

# File system
datasafe.fsDevPath=file://...

datasafe.s3Path=s3://adorsys-docusafe

# H2
#datasafe.dbProfilePath=jdbc://localhost:9999/h2:mem:test/

# MySQL
datasafe.dbProfilePath=jdbc-mysql://localhost:3306/test_db/
datasafe.dbUrl=jdbc-mysql://test:test@localhost:3306/test_db/
datasafe.dbUsername=test
datasafe.dbPassword=test
datasafe.amazonRegion=eu-central-1

#H2 in-memory
#spring.datasource.url=jdbc://localhost:9999/h2:mem:test/
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

# My SQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db/
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=false