management.endpoints.web.exposure.include=*

#datasafe.systemRoot=s3://adorsys-docusafe/datasafe/
datasafe.systemRoot=s3://adorsys-docusafe
datasafe.keystorePassword=PAZZWORD
#datasafe.bucketName=${AWS_BUCKET}
datasafe.bucketName=adorsys-docusafe

# Amazon
# datasafe.amazonSecretAccessKey=${AWS_SECRET_ACCESS_KEY}
# datasafe.amazonAccessKeyID=${AWS_ACCESS_KEY_ID}
# datasafe.amazonRegion=${AWS_REGION}

# MinIO
 datasafe.amazonUrl=http://192.168.1.63:9000
 datasafe.amazonSecretAccessKey=+M+lKaGKyv2aA3Kh1cjVbtoywsS+mQv+B7RWZVq+
 datasafe.amazonAccessKeyID=2JP7B2GZH4E6GWD9BW7K
 datasafe.amazonRegion=eu-central-1

# File system
datasafe.fsDevPath=file:///Users/ihor/tmp/

datasafe.s3Path=s3://adorsys-docusafe

# MySQL db
#datasafe.dbProfilePath=jdbc-mysql://localhost:3306/test_db/
#datasafe.dbUrl=jdbc-mysql://test:test@localhost:3306/test_db/
datasafe.dbUsername=test
datasafe.dbPassword=test

spring.liquibase.enabled=false