management.endpoints.web.exposure.include=*

#datasafe.systemRoot=s3://adorsys-docusafe/datasafe/
datasafe.systemRoot=s3://adorsys-docusafe
datasafe.keystorePassword=PAZZWORD
#datasafe.bucketName=${AWS_BUCKET}
datasafe.bucketName=adorsys-docusafe

# Amazon
 datasafe.amazonSecretAccessKey=M6EF1Zh2lBt3od6P/NNnaD5EHUB1BRw0LfvEbglt
 datasafe.amazonAccessKeyID=AKIASZKWWDEJ4XLFRABG
 datasafe.amazonRegion=eu-central-1

# MinIO
# datasafe.amazonUrl=http://192.168.1.63:9000
# datasafe.amazonSecretAccessKey=+M+lKaGKyv2aA3Kh1cjVbtoywsS+mQv+B7RWZVq+
# datasafe.amazonAccessKeyID=2JP7B2GZH4E6GWD9BW7K
# datasafe.amazonRegion=eu-central-1

# File system
datasafe.fsDevPath=file:///Users/ihor/tmp/

datasafe.s3Path=s3://adorsys-docusafe

# H2 db
#datasafe.dbProfilePath=jdbc-h2://localhost:9999/h2:mem:test/
#datasafe.dbUrl=jdbc-h2://sa:sa@localhost:9999/h2:mem:test/

# MySQL db
datasafe.dbProfilePath=jdbc-mysql://localhost:3306/test_db/
datasafe.dbUrl=jdbc-mysql://test:test@localhost:3306/test_db/
datasafe.dbUsername=test
datasafe.dbPassword=test


#H2 in-memory
spring.datasource.url=jdbc:h2://localhost:9999/h2:mem:test/
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver

# My SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db/
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=false