management.endpoints.web.exposure.include=*

datasafe.systemRoot=s3://adorsys-docusafe/datasafe/
datasafe.keystorePassword=PAZZWORD
datasafe.bucketName=${AWS_BUCKET}

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB