management.endpoints.web.exposure.include=*

datasafe.systemRoot=s3://adorsys-docusafe/datasafe/
datasafe.keystorePassword=PAZZWORD
datasafe.bucketName=${AWS_BUCKET}

# Amazon
# datasafe.amazonSecretAccessKey=${AWS_SECRET_ACCESS_KEY}
# datasafe.amazonAccessKeyID=${AWS_ACCESS_KEY_ID}
# datasafe.amazonRegion=${AWS_REGION}

# MinIO
datasafe.amazonUrl=http://192.168.0.104:9000
datasafe.amazonSecretAccessKey=+M+lKaGKyv2aA3Kh1cjVbtoywsS+mQv+B7RWZVq+
datasafe.amazonAccessKeyID=2JP7B2GZH4E6GWD9BW7K
datasafe.amazonRegion=eu-central-1

datasafe.s3Path=s3://adorsys-docusafe

# H2 db
# datasafe.dbProfilePath=jdbc-h2://h2:mem:test/
# datasafe.dbUrl=jdbc-h2://test:test@h2:mem:test/

# MySQL db
datasafe.dbProfilePath=${MYSQL_PROFILE_PATH}
datasafe.dbUrl=${MYSQL_URL}
datasafe.dbUsername=${MYSQL_USER}
datasafe.dbPassword=${MYSQL_PASSWORD}

spring.liquibase.enabled=false