management.endpoints.web.exposure.include=*

datasafe.systemRoot=s3://adorsys-docusafe/datasafe/
datasafe.keystorePassword=PAZZWORD
datasafe.bucketName=${AWS_BUCKET}

datasafe.amazonSecretAccessKey=+M+lKaGKyv2aA3Kh1cjVbtoywsS+mQv+B7RWZVq+
datasafe.amazonAccessKeyID=2JP7B2GZH4E6GWD9BW7K

datasafe.fsDevPath=file:///tmp/

datasafe.s3Path=s3://adorsys-docusafe/datasafe/
datasafe.dbProfilePath=jdbc://localhost:9999/h2:mem:test/
datasafe.amazonRegion=eu-central-1

spring.datasource.url=jdbc://localhost:9999/h2:mem:test/
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.liquibase.enabled=false